<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Inicio">&#13;
			<x>451.0</x>&#13;
			<y>30.0</y>&#13;
		</state>&#13;
		<state id="1" name="Else">&#13;
			<x>453.0</x>&#13;
			<y>114.0</y>&#13;
		</state>&#13;
		<state id="2" name="num &gt; 1">&#13;
			<x>458.0</x>&#13;
			<y>198.0</y>&#13;
		</state>&#13;
		<state id="3" name="num -= 1">&#13;
			<x>460.0</x>&#13;
			<y>301.0</y>&#13;
		</state>&#13;
		<state id="4" name="num == 0">&#13;
			<x>547.0</x>&#13;
			<y>112.0</y>&#13;
		</state>&#13;
		<state id="5" name="num &lt; 0">&#13;
			<x>361.0</x>&#13;
			<y>114.0</y>&#13;
		</state>&#13;
		<state id="6" name="return fac">&#13;
			<x>467.0</x>&#13;
			<y>378.0</y>&#13;
		</state>&#13;
		<state id="7" name="F">&#13;
			<x>469.0</x>&#13;
			<y>470.0</y>&#13;
		</state>&#13;
		<state id="8" name="return 1">&#13;
			<x>552.0</x>&#13;
			<y>239.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>7</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>