Primos {
 "files": {
    "C:\\Users\\Gonzalo\\Desktop\\Nueva carpeta (2)\\primos.py": {
      "comment_ratio": 22.32346241457859,
      "cyclomatic_complexity": 10,
      "fanout_external": 0,
      "fanout_internal": 0,
      "halstead_bugprop": 0.2923691319658631,
      "halstead_difficulty": 30.0,
      "halstead_effort": 26313.22187692768,
      "halstead_timerequired": 1461.8456598293155,
      "halstead_volume": 877.1073958975893,
      "lang": [
        "Python"
      ],
      "loc": 34,
      "operands_sum": 80,
      "operands_uniq": 20,
      "operators_sum": 91,
      "operators_uniq": 15
    }
  },
  "overall": {
    "comment_ratio": 22.32346241457859,
    "cyclomatic_complexity": 10,
    "fanout_external": 0,
    "fanout_internal": 0,
    "halstead_bugprop": 0.2923691319658631,
    "halstead_difficulty": 30.0,
    "halstead_effort": 26313.22187692768,
    "halstead_timerequired": 1461.8456598293155,
    "halstead_volume": 877.1073958975893,
    "loc": 34,
    "maintainability_index": 76.33448639689615,
    "operands_sum": 80,
    "operands_uniq": 20,
    "operators_sum": 91,
    "operators_uniq": 15,
    "pylint": 100.0,
    "tiobe": 86.00523560209425,
    "tiobe_compiler": 100.0,
    "tiobe_complexity": 6.701570680628272,
    "tiobe_coverage": 100.0,
    "tiobe_duplication": 100.0,
    "tiobe_fanout": 100.0,
    "tiobe_functional": 100.0,
    "tiobe_security": 100.0,
    "tiobe_standard": 100.0
  },
  "stats": {
    "max": {
      "comment_ratio": 22.32346241457859,
      "cyclomatic_complexity": 10,
      "fanout_external": 0,
      "fanout_internal": 0,
      "halstead_bugprop": 0.2923691319658631,
      "halstead_difficulty": 30.0,
      "halstead_effort": 26313.22187692768,
      "halstead_timerequired": 1461.8456598293155,
      "halstead_volume": 877.1073958975893,
      "loc": 34,
      "operands_sum": 80,
      "operands_uniq": 20,
      "operators_sum": 91,
      "operators_uniq": 15
    },
    "mean": {
      "comment_ratio": 22.32346241457859,
      "cyclomatic_complexity": 10,
      "fanout_external": 0,
      "fanout_internal": 0,
      "halstead_bugprop": 0.2923691319658631,
      "halstead_difficulty": 30.0,
      "halstead_effort": 26313.22187692768,
      "halstead_timerequired": 1461.8456598293155,
      "halstead_volume": 877.1073958975893,
      "loc": 34,
      "operands_sum": 80,
      "operands_uniq": 20,
      "operators_sum": 91,
      "operators_uniq": 15
    },
    "median": {
      "comment_ratio": 22.32346241457859,
      "cyclomatic_complexity": 10,
      "fanout_external": 0,
      "fanout_internal": 0,
      "halstead_bugprop": 0.2923691319658631,
      "halstead_difficulty": 30.0,
      "halstead_effort": 26313.22187692768,
      "halstead_timerequired": 1461.8456598293155,
      "halstead_volume": 877.1073958975893,
      "loc": 34,
      "operands_sum": 80,
      "operands_uniq": 20,
      "operators_sum": 91,
      "operators_uniq": 15
    },
    "min": {
      "comment_ratio": 22.32346241457859,
      "cyclomatic_complexity": 10,
      "fanout_external": 0,
      "fanout_internal": 0,
      "halstead_bugprop": 0.2923691319658631,
      "halstead_difficulty": 30.0,
      "halstead_effort": 26313.22187692768,
      "halstead_timerequired": 1461.8456598293155,
      "halstead_volume": 877.1073958975893,
      "loc": 34,
      "operands_sum": 80,
      "operands_uniq": 20,
      "operators_sum": 91,
      "operators_uniq": 15
    }
  }
}
Factorial
{
  "files": {
    "C:\\Users\\Gonzalo\\Desktop\\Nueva carpeta (2)\\factorial.py": {
      "comment_ratio": 52.55555555555556,
      "cyclomatic_complexity": 4,
      "fanout_external": 1,
      "fanout_internal": 0,
      "halstead_bugprop": 0.14229982727264703,
      "halstead_difficulty": 19.25,
      "halstead_effort": 8217.815024995367,
      "halstead_timerequired": 456.5452791664093,
      "halstead_volume": 426.89948181794114,
      "lang": [
        "Python"
      ],
      "loc": 27,
      "operands_sum": 44,
      "operands_uniq": 16,
      "operators_sum": 43,
      "operators_uniq": 14
    }
  },
  "overall": {
    "comment_ratio": 52.55555555555556,
    "cyclomatic_complexity": 4,
    "fanout_external": 1,
    "fanout_internal": 0,
    "halstead_bugprop": 0.14229982727264703,
    "halstead_difficulty": 19.25,
    "halstead_effort": 8217.815024995367,
    "halstead_timerequired": 456.5452791664093,
    "halstead_volume": 426.89948181794114,
    "loc": 27,
    "maintainability_index": 85.19339015505338,
    "operands_sum": 44,
    "operands_uniq": 16,
    "operators_sum": 43,
    "operators_uniq": 14,
    "pylint": 100.0,
    "tiobe": 93.80733944954129,
    "tiobe_compiler": 100.0,
    "tiobe_complexity": 58.71559633027523,
    "tiobe_coverage": 100.0,
    "tiobe_duplication": 100.0,
    "tiobe_fanout": 100.0,
    "tiobe_functional": 100.0,
    "tiobe_security": 100.0,
    "tiobe_standard": 100.0
  },
  "stats": {
    "max": {
      "comment_ratio": 52.55555555555556,
      "cyclomatic_complexity": 4,
      "fanout_external": 1,
      "fanout_internal": 0,
      "halstead_bugprop": 0.14229982727264703,
      "halstead_difficulty": 19.25,
      "halstead_effort": 8217.815024995367,
      "halstead_timerequired": 456.5452791664093,
      "halstead_volume": 426.89948181794114,
      "loc": 27,
      "operands_sum": 44,
      "operands_uniq": 16,
      "operators_sum": 43,
      "operators_uniq": 14
    },
    "mean": {
      "comment_ratio": 52.55555555555556,
      "cyclomatic_complexity": 4,
      "fanout_external": 1,
      "fanout_internal": 0,
      "halstead_bugprop": 0.14229982727264703,
      "halstead_difficulty": 19.25,
      "halstead_effort": 8217.815024995367,
      "halstead_timerequired": 456.5452791664093,
      "halstead_volume": 426.89948181794114,
      "loc": 27,
      "operands_sum": 44,
      "operands_uniq": 16,
      "operators_sum": 43,
      "operators_uniq": 14
    },
    "median": {
      "comment_ratio": 52.55555555555556,
      "cyclomatic_complexity": 4,
      "fanout_external": 1,
      "fanout_internal": 0,
      "halstead_bugprop": 0.14229982727264703,
      "halstead_difficulty": 19.25,
      "halstead_effort": 8217.815024995367,
      "halstead_timerequired": 456.5452791664093,
      "halstead_volume": 426.89948181794114,
      "loc": 27,
      "operands_sum": 44,
      "operands_uniq": 16,
      "operators_sum": 43,
      "operators_uniq": 14
    },
    "min": {
      "comment_ratio": 52.55555555555556,
      "cyclomatic_complexity": 4,
      "fanout_external": 1,
      "fanout_internal": 0,
      "halstead_bugprop": 0.14229982727264703,
      "halstead_difficulty": 19.25,
      "halstead_effort": 8217.815024995367,
      "halstead_timerequired": 456.5452791664093,
      "halstead_volume": 426.89948181794114,
      "loc": 27,
      "operands_sum": 44,
      "operands_uniq": 16,
      "operators_sum": 43,
      "operators_uniq": 14
    }
  }
}

