<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="for">&#13;
			<x>610.0</x>&#13;
			<y>50.0</y>&#13;
		</state>&#13;
		<state id="1" name="index &lt; len(primeList) and primeList[index] &lt;= root">&#13;
			<x>772.0</x>&#13;
			<y>71.0</y>&#13;
		</state>&#13;
		<state id="2" name="x % primeList[index] == 0">&#13;
			<x>798.0</x>&#13;
			<y>192.0</y>&#13;
		</state>&#13;
		<state id="3" name="isPrime">&#13;
			<x>592.0</x>&#13;
			<y>229.0</y>&#13;
		</state>&#13;
		<state id="4" name="FIN">&#13;
			<x>414.0</x>&#13;
			<y>95.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>